# Reader-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohan/areader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/areader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/rohan/areader/data/remote/book_data/: MBook.kt
app/src/main/java/com/rohan/areader/data/remote/login_data/model/: MUser.kt
app/src/main/java/com/rohan/areader/di/: AppModule.kt
app/src/main/java/com/rohan/areader/presentation/components/: ListCard.kt  LoginComponents.kt  ReaderLogo.kt
app/src/main/java/com/rohan/areader/presentation/navigation/: ReaderNavigation.kt  ReaderScreen.kt
app/src/main/java/com/rohan/areader/presentation/navigation/screens/: ReaderSplashScreen.kt
app/src/main/java/com/rohan/areader/presentation/navigation/screens/home/: ReaderHomeScreen.kt
app/src/main/java/com/rohan/areader/presentation/navigation/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/com/rohan/areader/presentation/navigation/screens/search/: ReaderBookSearchScreen.kt
app/src/main/java/com/rohan/areader/presentation/navigation/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/com/rohan/areader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rohan/areader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
